server.port = 8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store = src/main/resources/static/keystore/keystore.p12
server.ssl.key-alias = defencefirst
server.ssl.key-store-password = dfpassword
server.ssl.key-password = dfpasswordkey
