# keystore
server.ssl.key-store-type=JKS
server.ssl.key-store=../PKI/src/main/resources/static/keystore/pki.jks
server.ssl.key-alias=defencefirst
server.ssl.key-store-password=ENC(+f9SzZEhS+ZHRrkwSsasUb68pAxXBLKI)
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store-provider=SUN
server.ssl.trust-store=../PKI/src/main/resources/static/keystore/pki.jks
server.ssl.trust-store-password=ENC(+f9SzZEhS+ZHRrkwSsasUb68pAxXBLKI)
server.ssl.trust-store-type=JKS

# email service
spring.mail.host=smtp.gmail.com
spring.mail.username=timejts2020@gmail.com
spring.mail.password=ENC(sCY8uaCmMRWIH/Oih4wC3X45wu6ZAlKt)
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# jasypt
jasypt.encryptor.password=timejts

#mongoDB
spring.data.mongodb.username=PKIAdmin
spring.data.mongodb.password=ENC(j2x2swriTsvGWpRzoXX+tqsyekxgDjkmZjKnEoq2QS4=)
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@localhost:27017/?authSource=pki&authMechanism=SCRAM-SHA-256&readPreference=primary&ssl=false
spring.data.mongodb.database=pki

# periodic certificate checker
certificate.check.period=0 0 00 * * *

server.servlet.context-path=/api
