# server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/static/keystore/keystore.p12
server.ssl.key-alias=defencefirst
# server.ssl.key-store-password = dfpassword
# server.ssl.key-password = dfpasswordkey
server.ssl.key-store-password=ENC(+f9SzZEhS+ZHRrkwSsasUb68pAxXBLKI)
server.ssl.key-password=ENC(TRvihMC63fH15ZKjbXQedEpvFu0J/Wf9)
csr-folder="src/main/resources/static/csr/"
ca-keystore="src/main/resources/static/keystore/ca.p12"
non-ca-keystore="src/main/resources/static/keystore/nonCA.p12"
serial-numbers-file="src/main/resources/static/keystore/serialNumbers.sn"

#email service
spring.mail.host=smtp.gmail.com
spring.mail.username=timejts2020@gmail.com
# spring.mail.password=T1m3jts2020
spring.mail.password=ENC(ybW/Fk4h1ZxrCYh2b4HjSZJGRI0Solb5)
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.defaultEncoding=UTF-8

jasypt.encryptor.password=timejts
