#server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/static/keystore/keystore.p12
server.ssl.key-alias=defencefirst
server.ssl.key-store-password=ENC(+f9SzZEhS+ZHRrkwSsasUb68pAxXBLKI)

#email service
spring.mail.host=smtp.gmail.com
spring.mail.username=timejts2020@gmail.com
spring.mail.password=ENC(sCY8uaCmMRWIH/Oih4wC3X45wu6ZAlKt)
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

jasypt.encryptor.password=timejts

#mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pki

# periodic certificate checker
certificate.check.period=0 0 00 * * *
