server.port = 8443
server.ssl.key-store = src/main/resources/static/keystore/keystore.jks
server.ssl.key-alias = timejts
server.ssl.key-store-password = timejtskeystore
server.ssl.key-password = timejtskey
