server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.client-auth=need
server.ssl.trust-store=src/main/resources/static/keystore/centre-truststore.jks
server.ssl.trust-store-password=centrepass
server.ssl.trust-store-type=JKS
server.ssl.key-store=src/main/resources/static/keystore/centre.jks
server.ssl.key-store-password=centrepass
server.ssl.key-alias=centre
server.port=8082
logging.level.org.springframework.security = DEBUG

