server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.client-auth=need
server.ssl.trust-store=../Gateway/src/main/resources/static/keystore/truststore.jks
server.ssl.trust-store-password=ENC(8T0KdePO2gKL+wdThp0TgMaYFY3L6kmt8NlJgi0g3jU=)
server.ssl.trust-store-type=JKS
server.ssl.key-store=../Gateway/src/main/resources/static/keystore/zull-keystore.jks
server.ssl.key-store-password=ENC(zcvJ2MlV/WTGBR92jMu/gHGBP0PSlKWR)
server.ssl.key-alias=zull-proxy
logging.level.org.springframework.security = DEBUG

jasypt.encryptor.password=timejts

auth0.audience=https://localhost:9092
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-6w-2hyw1.eu.auth0.com/

