server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.client-auth=need
server.ssl.trust-store=../Gateway/src/main/resources/static/keystore/truststore.jks
server.ssl.trust-store-password=ENC(8T0KdePO2gKL+wdThp0TgMaYFY3L6kmt8NlJgi0g3jU=)
server.ssl.trust-store-type=JKS
server.ssl.key-store=../Gateway/src/main/resources/static/keystore/zull-keystore.jks
server.ssl.key-store-password=ENC(zcvJ2MlV/WTGBR92jMu/gHGBP0PSlKWR)
server.ssl.key-alias=zull-proxy

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.cors=true
keycloak.cors-allowed-headers=Authorization, Content-type
keycloak.realm=Defence First Realm
keycloak.resource=Defence First Client
keycloak.credentials.secret=f838e554-6ed4-4935-af58-bf68ccd514a7

jasypt.encryptor.password=timejts
