server.ssl.enabled=true
server.ssl.key-store=../Gateway/src/main/resources/static/keystore/gateway.jks
server.ssl.key-store-password=ENC(vyc3Q2RuViKakldYClFr85DOEMDJXUWI)
server.ssl.key-alias=gateway
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=../Gateway/src/main/resources/static/keystore/gateway.jks
server.ssl.trust-store-password=ENC(vyc3Q2RuViKakldYClFr85DOEMDJXUWI)
server.ssl.trust-store-type=JKS
#server.ssl.client-auth=need