server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.client-auth=need
server.ssl.trust-store=../Gateway/src/main/resources/static/keystore/truststore.jks
server.ssl.trust-store-password=gatewaytruststorepass
server.ssl.trust-store-type=JKS
keycloak.enabled=false
