server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.trust-store=src/main/resources/static/keystore/agent-truststore.jks
server.ssl.trust-store-password=agentpass
server.ssl.trust-store-type=JKS
server.ssl.key-store=src/main/resources/static/keystore/agent.jks
server.ssl.key-store-password=agentpass
server.ssl.key-alias=agent

