app.batch-time-os = 3000
app.real-time-mode-os = false
app.regex-os = ""
app.log-name = Application

app.batch-time-simulator = 3000
app.real-time-mode-simulator = true
app.regex-simulator = ""
app.simulator-log-directory = E:\\Fakultet\\DefenceFirst\\Simulator\\logs\\
