app.batch-time-os = 3000
app.real-time-mode-os = true
app.regex-os = .*
#app.log-name = C:\\auth.log
app.log-name = Application

app.batch-time-simulator = 3000
app.real-time-mode-simulator = true
app.regex-simulator = .*
#app.regex-simulator = ^2020-06-25 14:53.*
app.simulator-log-directory = D:\\Github\\DefenceFirst\\Simulator\\logs\\

serialNumber=29341269713342164475858140873
