app.batch-time-os = 3000
app.real-time-mode-os = false
app.regex-os = .*
app.log-name = C:\\Users\\Nemanja\\Desktop\\logs\\auth.log

app.batch-time-simulator = 3000
app.real-time-mode-simulator = true
app.regex-simulator = ^2020-06-23 14:53.*
app.simulator-log-directory = E:\\Fakultet\\DefenceFirst\\Simulator\\logs\\
