template header
number
count
timespan
sourceIPRegex
severityParam
facilityParam
messageRegex1
messageRegex2

package rules;

import timejts.SIEMCentre.model.Log;
import timejts.SIEMCentre.model.Alarm;
import timejts.SIEMCentre.model.RaisedAlarm;
import timejts.SIEMCentre.model.Facility;
import timejts.SIEMCentre.model.Severity;
import java.util.Date;
import timejts.SIEMCentre.model.AlarmType;

template "Suspicious behaviour"

rule "SB rule_@{number}"
    when
        $l1: Log(message matches @{messageRegex1})
        $l2: Log(this after[@{timespan}s] $l1, message matches @{messageRegex2})
    then
        RaisedAlarm raisedAlarm = new RaisedAlarm();
        raisedAlarm.setTime(new Date());
        raisedAlarm.setAlarmType(AlarmType.SUSPICIOUS_BEHAVIOUR);
        raisedAlarm.setMessage1(@{messageRegex1});
        raisedAlarm.setMessage2(@{messageRegex2});
        insert(raisedAlarm);
end

end template
