template header
templateNumber
count
timespan
sourceIPRegex
severityParam
facilityParam
messageRegex1
messageRegex2

package rules;

import timejts.SIEMCentre.model.Log;
import timejts.SIEMCentre.model.Alarm;
import timejts.SIEMCentre.model.RaisedAlarm;
import timejts.SIEMCentre.model.Facility;
import timejts.SIEMCentre.model.Severity;
import java.util.Date;
import timejts.SIEMCentre.model.AlarmType;

template "Suspicious behaviour"

rule "SB rule_@{templateNumber}"
    when
        $l1: Log(message matches @{messageRegex1}, $message1: message)
        $l2: Log(this after[@{timespan}s] $l1, message matches @{messageRegex2}, $message2: message)
    then
        RaisedAlarm raisedAlarm = new RaisedAlarm();
        raisedAlarm.setTime(new Date());
        raisedAlarm.setAlarmType(AlarmType.SUSPICIOUS_BEHAVIOUR);
        raisedAlarm.setMessage1($message1);
        raisedAlarm.setMessage2($message2);
        insert(raisedAlarm);
end

end template
